{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MailRu": {
    "ClientId": "test",
    "ClientSecret": "test"
  },
  "VK": {
    "ClientId": "test",
    "ClientSecret": "test"
  },
  "Yandex": {
    "ClientId": "test",
    "ClientSecret": "test"
  }
}
